<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ui.main.MainActivity">

    <com.view.widget.CustomScroller
        android:id="@+id/ocs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <com.view.widget.ContentView
                    android:id="@+id/o1"
                    style="@style/Content_width_height"
                    android:layout_marginRight="@dimen/dimen_5_dip"
                    android:layout_marginLeft="@dimen/dimen_30_dip"
                    android:layout_marginTop="@dimen/dimen_5_dip"
                    android:layout_marginBottom="@dimen/dimen_5_dip">
                </com.view.widget.ContentView>
                <com.view.widget.ContentView
                    android:id="@+id/o2"
                    style="@style/Content_width_height"
                    android:layout_below="@id/o1"
                    android:layout_marginRight="@dimen/dimen_5_dip"
                    android:layout_marginLeft="@dimen/dimen_30_dip"
                    android:layout_marginTop="@dimen/dimen_5_dip"
                    android:layout_marginBottom="@dimen/dimen_5_dip">
                </com.view.widget.ContentView>
                <com.view.widget.ContentView
                    android:id="@+id/o3"
                    style="@style/Content_width_height"
                    android:layout_toRightOf="@id/o1"
                    android:layout_margin="@dimen/dimen_5_dip">
                </com.view.widget.ContentView>
                <com.view.widget.ContentView
                    android:id="@+id/o4"
                    style="@style/Content_width_height"
                    android:layout_toRightOf="@id/o2"
                    android:layout_below="@id/o3"
                    android:layout_margin="@dimen/dimen_5_dip">
                </com.view.widget.ContentView>
                <com.view.widget.ContentView
                    android:id="@+id/o5"
                    style="@style/Content_width_height"
                    android:layout_toRightOf="@id/o3"
                    android:layout_margin="@dimen/dimen_5_dip">
                </com.view.widget.ContentView>
                <com.view.widget.ContentView
                    android:id="@+id/o6"
                    style="@style/Content_width_height"
                    android:layout_toRightOf="@id/o4"
                    android:layout_below="@id/o5"
                    android:layout_margin="@dimen/dimen_5_dip">
                </com.view.widget.ContentView>
                <com.view.widget.ContentView
                    android:id="@+id/o7"
                    style="@style/Content_width_height"
                    android:layout_toRightOf="@id/o5"
                    android:layout_margin="@dimen/dimen_5_dip">
                </com.view.widget.ContentView>
                <com.view.widget.ContentView
                    android:id="@+id/o8"
                    style="@style/Content_width_height"
                    android:layout_toRightOf="@id/o6"
                    android:layout_below="@id/o7"
                    android:layout_margin="@dimen/dimen_5_dip">
                </com.view.widget.ContentView>
                <com.view.widget.ContentView
                    android:id="@+id/o9"
                    style="@style/Content_width_height"
                    android:layout_toRightOf="@id/o7"
                    android:layout_margin="@dimen/dimen_5_dip">
                </com.view.widget.ContentView>
                <com.view.widget.ContentView
                    android:id="@+id/o10"
                    style="@style/Content_width_height"
                    android:layout_toRightOf="@id/o8"
                    android:layout_below="@id/o9"
                    android:layout_margin="@dimen/dimen_5_dip">
                </com.view.widget.ContentView>
                <com.view.widget.ContentView
                    android:id="@+id/o11"
                    style="@style/Content_width_height"
                    android:layout_toRightOf="@id/o9"
                    android:layout_margin="@dimen/dimen_5_dip">
                </com.view.widget.ContentView>
                <com.view.widget.ContentView
                    android:id="@+id/o12"
                    style="@style/Content_width_height"
                    android:layout_toRightOf="@id/o10"
                    android:layout_below="@id/o11"
                    android:layout_margin="@dimen/dimen_5_dip">
                </com.view.widget.ContentView>
                <com.view.widget.ContentView
                    android:id="@+id/o13"
                    style="@style/Content_width_height"
                    android:layout_toRightOf="@id/o11"
                    android:layout_marginRight="@dimen/dimen_30_dip"
                    android:layout_marginLeft="@dimen/dimen_5_dip"
                    android:layout_marginTop="@dimen/dimen_5_dip"
                    android:layout_marginBottom="@dimen/dimen_5_dip">
                </com.view.widget.ContentView>
                <com.view.widget.ContentView
                    android:id="@+id/o14"
                    style="@style/Content_width_height"
                    android:layout_toRightOf="@id/o12"
                    android:layout_below="@id/o13"
                    android:layout_marginRight="@dimen/dimen_30_dip"
                    android:layout_marginLeft="@dimen/dimen_5_dip"
                    android:layout_marginTop="@dimen/dimen_5_dip"
                    android:layout_marginBottom="@dimen/dimen_5_dip">
                </com.view.widget.ContentView>
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/focus"
                android:src="@drawable/focus"/>

        </RelativeLayout>
    </com.view.widget.CustomScroller>
</RelativeLayout>
